antlrVersion=2.7.7
apacheGeodeVersion=1.14.2
assertjVersion=3.22.0
findbugsVersion=3.0.2
junitVersion=4.13.2
lombokVersion=1.18.22
mockitoVersion=4.2.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.10.13
springVersion=5.3.14
springBootVersion=2.6.2
springDataBomVersion=2021.1.0
springDataGemFireVersion=2.6.0
springDataGeodeVersion=2.6.0
springShellVersion=1.2.0.RELEASE
version=0.2.1-Q-SNAPSHOT
