antlrVersion=2.7.7
apacheGeodeVersion=1.14.4
assertjVersion=3.23.1
findbugsVersion=3.0.2
junitVersion=4.13.2
lombokVersion=1.18.24
mockitoVersion=4.4.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.10.17
springVersion=5.3.24
springBootVersion=2.6.14
springDataBomVersion=2021.1.10
springDataGeodeVersion=2.6.8-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=0.2.4-Q-SNAPSHOT
