antlrVersion=2.7.7
apacheGeodeVersion=1.14.4
assertjVersion=3.22.0
findbugsVersion=3.0.2
junitVersion=4.13.2
lombokVersion=1.18.24
mockitoVersion=4.4.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.10.15
springVersion=5.3.19
springBootVersion=2.6.6
springDataBomVersion=2021.1.4
springDataGeodeVersion=2.6.3
springShellVersion=1.2.0.RELEASE
version=0.2.3-Q-SNAPSHOT
