antlrVersion=2.7.7
apacheGeodeVersion=1.14.4
assertjVersion=3.23.1
findbugsVersion=3.0.2
junitVersion=4.13.2
lombokVersion=1.18.24
mockitoVersion=4.4.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.10.16
springVersion=5.3.23
springBootVersion=2.6.12
springDataBomVersion=2021.1.7
springDataGeodeVersion=2.6.7
springShellVersion=1.2.0.RELEASE
version=0.2.3-Q-SNAPSHOT
