antlrVersion=2.7.7
apacheGeodeVersion=1.14.4
assertjVersion=3.23.1
findbugsVersion=3.0.2
junitVersion=4.13.2
lombokVersion=1.18.24
mockitoVersion=4.5.1
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.10.16
springVersion=5.3.23
springBootVersion=2.7.4
springDataBomVersion=2021.2.5
springDataGeodeVersion=2.7.5
springShellVersion=1.2.0.RELEASE
version=0.3.2-RAJ-SNAPSHOT
