antlrVersion=2.7.7
apacheGeodeVersion=1.13.8
assertjVersion=3.22.0
findbugsVersion=3.0.2
junitVersion=4.13.2
lombokVersion=1.18.22
mockitoVersion=4.4.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.10.15
springVersion=5.3.17
springBootVersion=2.5.10
springDataBomVersion=2021.0.10
springDataGeodeVersion=2.5.10
springShellVersion=1.2.0.RELEASE
version=0.1.2-PASCAL-SNAPSHOT
