antlrVersion=2.7.7
apacheGeodeVersion=1.14.4
assertjVersion=3.22.0
findbugsVersion=3.0.2
junitVersion=4.13.2
lombokVersion=1.18.22
mockitoVersion=4.4.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.10.14
springVersion=5.3.15
springBootVersion=2.7.0-SNAPSHOT
springDataBomVersion=2021.2.0-M2
springDataGemFireVersion=2.7.0-M2
springDataGeodeVersion=2.7.0-M2
springShellVersion=1.2.0.RELEASE
version=0.3.0-RAJ-SNAPSHOT
